# inventario-service

./: pom.xml
inventario-service/: pom.xml
inventario-service/inventario-service/src/main/java/com/retailmax/inventario/model/: MovimientoStock.java  Stock.java
inventario-service/inventario-service/src/main/java/com/retailmax/inventario/repository/: StockRepository.java
inventario-service/src/main/java/com/retailmax/inventario/repository/: MovimientoStockRepository.java
inventario-service/src/main/java/com/retailmax/inventario/service/: InventarioService.java
inventario-service/src/test/java/com/retailmax/inventario/: InventarioServiceApplicationTests.java
src/main/java/com/retailmax/inventario/: InventarioServiceApplication.java
src/main/java/com/retailmax/inventario/controller/: InventarioController.java  MovimientoStockController.java  ProductoController.java  StockController.java
src/main/java/com/retailmax/inventario/model/: MovimientoStock.java  Producto.java
src/main/java/com/retailmax/inventario/repository/: MovimientoStockRepository.java  ProductoRepository.java
src/main/java/com/retailmax/inventario/service/: MovimientoStockService.java  ProductoService.java  StockService.java
src/main/resources/: application.properties
